{
  "devices": {
    "62958e92-d39e-4b99-bb64-6627afefefff": {
      "id": "62958e92-d39e-4b99-bb64-6627afefefff",
      "type": "Temperature",
      "attributes": {
        "protocol": {
          "type": "string",
          "value": "NGSI-v1"
        },
        "url": {
          "type": "string",
          "value": "http://172.17.0.1:8080/photo/null"
        },
        "iconURL": {
          "type": "string",
          "value": "/photo/defaultIcon.png"
        }
      },
      "metadata": {
        "location": {
          "type": "point",
          "value": {
            "latitude": 38.02033965176977,
            "longitude": -1.169400215148926
          }
        }
      },
      "entityId": {
        "id": "62958e92-d39e-4b99-bb64-6627afefefff",
        "type": "Temperature",
        "isPattern": false
      }
    }
  },
  "subscriptions": {
    "c8f823bb-c186-11ed-b5dd-0242ac180005": {
      "entity_type": "WeatherObserved",
      "destination_broker": "NGSI-LD",
      "reference_url": "http://172.17.0.1:7777",
      "tenant": "ccoc"
    },
    "b19e4b34-c1a2-11ed-a4a7-0242ac1b0005": {
      "entity_type": "WeatherObserved",
      "destination_broker": "NGSI-LD",
      "reference_url": "http://172.17.0.1:7777",
      "tenant": "ccoc"
    }
  },
  "operators": {},
  "topologies": {},
  "services": {},
  "serviceintents": {},
  "fogfunctions": {}
}